<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Origin"
                    android:id="@+id/autoCompleteTextView"
                    style="@style/TextInputStyle"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    android:id="@+id/autoCompleteTextView2"
                    style="@style/TextInputStyle"
                    />
            </android.support.design.widget.TextInputLayout>

            <GridLayout
                android:id="@+id/gridRoundTrip"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round Trip"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    style="@style/TextStyle"
                    />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleButton"
                    android:textOff=""
                    android:textOn=""
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/switch_icon"
                    android:onClick="toggle"
                    />
            </GridLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/editDate"
                    android:hint="Departure Date"
                    style="@style/TextInputStyle"
                    android:onClick="setDate"
                    android:focusableInTouchMode="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/editReturnDate"
                    android:hint="Return Date"
                    style="@style/TextInputStyle"
                    android:onClick="setReturnDate"
                    android:focusableInTouchMode="false"
                    android:visibility="gone"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Passanger"
                android:layout_row="0"
                android:layout_column="0"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">



                <include
                    layout="@layout/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    />

                <include
                    layout="@layout/childern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    />
                <include
                    layout="@layout/baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/SearchFlights"
                android:layout_gravity="center_horizontal"
                android:onClick="search"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>